{
  "name": "leo",
  "version": "105.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "prepare": "husky install"
  },
  "repository": "leo/site",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write --ignore-path .gitignore"
  },
  "dependencies": {
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "prettier": "2.6.2"
  }
}
